PORT=5000
MONGO_URI=mongodb+srv://meghamishra2015:megha@cluster0.98qlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=megha
FRONTEND_URL=http://localhost:5173
#mailtrap
MAILTRAP_API_TOKEN=f3c01e15e0b17362c462eac5e7451c00
#cloudinary
API_KEY=439996947898844,
API_SECRET=Rh6c2Cnb2VeZgawSzJPpGbSMqSw,
CLOUD_NAME=dsc2ywcab,

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QHNLjJeJimxjRze25NubZw7tqq8mTubgyQ58Fja7Znc2zYJ67cjjUKA33amUkNRp0M4icCj2Z8HPQeJXShviHV500Ou4jyHNg
STRIPE_SECRET_KEY=sk_test_51QHNLjJeJimxjRzejBRxmJ7yU3ONrIsE11uvmhXE20NrVi45nrbnX5WaUaBTqjd03lw0gMTxCLpKfL60oQ1Dikgo003xZy1SU6